{
  "name": "broleto",
  "version": "0.0.1",
  "description": "Uma biblioteca para validar, formatar e obter informações do boletos.",
  "main": "index.js",
  "author": "Jardel Gonçalves Ferreira <jardelgoncalves1996@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
